[staging]
dev1 ansible_ssh_port=50002 ansible_ssh_host=staging-weight-app-project-personal-ip5.eastus.cloudapp.azure.com
dev2 ansible_ssh_port=50003 ansible_ssh_host=staging-weight-app-project-personal-ip5.eastus.cloudapp.azure.com
dev3 ansible_ssh_port=50005 ansible_ssh_host=staging-weight-app-project-personal-ip5.eastus.cloudapp.azure.com

[production]
prod1 ansible_ssh_port=50001 ansible_ssh_host=production-weight-app-project-personal-ip5.eastus.cloudapp.azure.com
prod2 ansible_ssh_port=50003 ansible_ssh_host=production-weight-app-project-personal-ip5.eastus.cloudapp.azure.com
prod3 ansible_ssh_port=50005 ansible_ssh_host=production-weight-app-project-personal-ip5.eastus.cloudapp.azure.com
